AutoReservation.Wpf/View/Theme/System.Windows.TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shadow="clr-namespace:AutoReservation.Wpf.View.Control.Shadow">

    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border BorderThickness="0" Padding="0 4 2 0">
                    <ToggleButton 
                        IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch">
                        <ContentPresenter TextBlock.FontFamily="{StaticResource FontFamily}"
                                          TextBlock.FontWeight="Bold"
                                          SnapsToDevicePixels="True"
                                          ContentSource="Header"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </ToggleButton>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
</Setter>
    </Style>

    <!-- Apply the "TabItemStyle" on every TabItem. -->
    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemStyle}" />
</ResourceDictionary>