AutoReservation.Wpf/View/Theme/System.Windows.ComboBox - Copy.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shadow="clr-namespace:AutoReservation.Wpf.View.Control.Shadow"
                    xmlns:theme="clr-namespace:AutoReservation.Wpf.View.Theme">
<!--
    <ControlTemplate x:Key="ComboToggleButtonControlTemplate" TargetType="{x:Type ToggleButton}">
        <Grid Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="36" />
            </Grid.ColumnDefinitions>

            <Border x:Name="ToggleButtonBackground" Grid.ColumnSpan="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"/>

            <Path x:Name="DropDownIcon"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" 
                  Fill="{StaticResource PrimaryBrush}"
                  Margin="8 0"
                  Opacity="{StaticResource SecondaryOpacity}"
                  Data="{StaticResource ArrowUp}">
                <Path.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Path.LayoutTransform>
            </Path>

            <ContentPresenter Grid.Column="0" x:Name="ContentSite"
                              IsHitTestVisible="False"
                              Content="{TemplateBinding SelectionBoxItem}"
                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <ContentPresenter.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                    </Style>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Data" TargetName="DropDownIcon" Value="{StaticResource ArrowDown}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="Content" Value="{StaticResource DisabledOpacity}" />
                <Setter Property="Opacity" TargetName="DropDownIcon" Value="{StaticResource DisabledOpacity}" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
-->

    <Style x:Key="ComboBoxToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonStyle}">
        <Setter Property="Foreground" Value="{StaticResource MarkerBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Content">
            <Setter.Value>
                <Path x:Name="DropDownIcon"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" 
                      Fill="{StaticResource PrimaryBrush}"
                      Margin="8 0"
                      Opacity="{StaticResource SecondaryOpacity}"
                      Data="{StaticResource ArrowUp}">
                    <Path.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </Path.LayoutTransform>
                </Path>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxTextBox"
                     TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost"
                Focusable="False"
                Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}"> 
        <!-- Shadow -->
        <shadow:Shadow x:Name="Shadow" 
                       ShadowDepth="{TemplateBinding theme:ThemeProperties.ShadowDepth}"
                       CornerRadius="{StaticResource CornerRadius}">
            <Grid x:Name="VisualRoot">
                <!-- Border -->
                <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{StaticResource CornerRadius}" />

                    <Border x:Name="BackgroundVisual"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{StaticResource CornerRadius}" />

            <Border x:Name="FocusVisual"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Opacity="0"
                    Background="{TemplateBinding theme:ThemeProperties.FocusBrush}"
                    CornerRadius="{StaticResource CornerRadius}" />

            <ToggleButton x:Name="ToggleButton"
                          Focusable="False"
                         IsTabStop="False"
                         Padding="{TemplateBinding Padding}"
                         Content="{TemplateBinding SelectionBoxItem}"
                         ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                         Style="{StaticResource ComboBoxToggleButtonStyle}"
                          Background="{TemplateBinding Background}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         FontFamily="{TemplateBinding FontFamily}"
                         FontSize="{TemplateBinding FontSize}"
                         ClickMode="Press"/>

                <ContentPresenter x:Name="ContentSite"
                                  IsHitTestVisible="False"
                                  Content="{TemplateBinding SelectionBoxItem}"
                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                  Margin="3,3,23,3"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Left">
                </ContentPresenter>

                <TextBox x:Name="PART_EditableTextBox"
                         Style="{x:Null}"
                         Template="{StaticResource ComboBoxTextBox}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         Margin="3,3,23,3"
                         Focusable="True"
                         Background="Transparent"
                         Visibility="Hidden"
                         IsReadOnly="{TemplateBinding IsReadOnly}" />

                <Popup x:Name="Popup" VerticalOffset="0"
                   IsOpen="{TemplateBinding IsDropDownOpen}"
                   AllowsTransparency="True"
                   Focusable="False"
                   PopupAnimation="Slide">
                    <Grid x:Name="DropDown" 
                          Margin="8 0 8 8"
                          SnapsToDevicePixels="True"
                          MinWidth="{TemplateBinding ActualWidth}"
                          MaxHeight="{TemplateBinding MaxDropDownHeight}">

                        <shadow:Shadow 
                                Background="{TemplateBinding Background}"
                                ShadowDepth="Depth2"/>

                        <Border x:Name="DropDownBorder"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{StaticResource PrimaryBrush}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            Margin="0 0 0 0">

                            <Grid Margin="0 8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ScrollViewer x:Name="PART_ScrollViewer" Grid.Row="1"
                                          BorderThickness="0"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          Foreground="{TemplateBinding Foreground}"
                                          CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}">

                                <!--
                                <ItemsPresenter /> -->
                                <StackPanel IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Popup>
        </Grid>
        </shadow:Shadow>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True" />
                    <Condition Property="IsDropDownOpen" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="{StaticResource Control_AnimationDuration}" From="0" To="1" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="{StaticResource Control_AnimationDuration}" From="1" To="0" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Padding" Value="16 10 16 9" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Grid>
                        <Border x:Name="BorderVisual" BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}" />
                        <Border x:Name="HighlightVisual"
                                Opacity="0"
                                Background="{StaticResource DividerBrush}" />
                        <ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Opacity" Value="{StaticResource DisabledOpacity}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="{StaticResource Control_AnimationDuration}" From="0" To="1" Storyboard.TargetName="HighlightVisual" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="{StaticResource Control_AnimationDuration}" From="1" To="0" Storyboard.TargetName="HighlightVisual" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}, Path=AllowMultipleSelection}" Value="True" />
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="BorderVisual" Property="Background" Value="{StaticResource DividerBrush}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Background" Value="{StaticResource PrimaryNormalBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryNormalBrush}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="16 10 5 9" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue"/>
    </Style>

    <!-- Apply the "TextBoxStyle" on every button. -->
    <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}" />
    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemStyle}" />

</ResourceDictionary>