AutoReservation.Wpf/View/Theme/System.Windows.GridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:AutoReservation.Wpf.View.Theme"
                    xmlns:shadow="clr-namespace:AutoReservation.Wpf.View.Control.Shadow">

    <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="MinWidth" Value="32"/>
        <Setter Property="Padding" Value="8 8 12 8"/>
    </Style>

    <Style x:Key="GridViewItemContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="MinWidth" Value="32"/>
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Padding" Value="8 8 12 8"/>
    </Style>

    <Style x:Key="GridViewColumnStyle" TargetType="{x:Type GridViewColumn}">
        <Setter Property="theme:ThemeProperties.HoverBrush" Value="{StaticResource PrimaryHoverBrush}" />
        <Setter Property="theme:ThemeProperties.FocusBrush" Value="{StaticResource PrimaryFocusBrush}" />
        <Setter Property="theme:ThemeProperties.PressedBrush" Value="{StaticResource PrimaryPressedBrush}" />
        <Setter Property="theme:ThemeProperties.CheckedBrush" Value="{StaticResource PrimaryNormalBrush}" />
        <Setter Property="theme:ThemeProperties.ShadowDepth" Value="Depth0" />
        <Setter Property="theme:ThemeProperties.RippleBrush" Value="{StaticResource RippleBrush}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <Setter Property="HeaderContainerStyle" Value="{StaticResource GridViewColumnHeaderStyle}"/>
    </Style>

    <Style x:Key="GridViewStyle" TargetType="{x:Type GridView}">
        <Setter Property="theme:ThemeProperties.HoverBrush" Value="{StaticResource PrimaryHoverBrush}" />
        <Setter Property="theme:ThemeProperties.FocusBrush" Value="{StaticResource PrimaryFocusBrush}" />
        <Setter Property="theme:ThemeProperties.PressedBrush" Value="{StaticResource PrimaryPressedBrush}" />
        <Setter Property="theme:ThemeProperties.CheckedBrush" Value="{StaticResource PrimaryNormalBrush}" />
        <Setter Property="theme:ThemeProperties.ShadowDepth" Value="Depth1" />
        <Setter Property="theme:ThemeProperties.RippleBrush" Value="{StaticResource RippleBrush}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <Setter Property="ColumnHeaderContainerStyle" Value="{StaticResource GridViewColumnHeaderStyle}"/>
    </Style>

    <!-- TODO Does not work, template has to be set on every GridView.. Why? -->
    <!-- Apply the "GridViewColumnStyle" on every GridViewColumn. -->
    <Style TargetType="{x:Type GridViewColumn}" BasedOn="{StaticResource GridViewColumnStyle}" />
    <!-- Apply the "GridViewStyle" on every GridView. -->
    <Style TargetType="{x:Type GridView}" BasedOn="{StaticResource GridViewStyle}" />
</ResourceDictionary>