AutoReservation.Wpf/View/Control/GridViewSorter/GridViewSorter.xaml

<listViewSorter:ListViewSorterBase 
    x:Name="ListViewSorter"
    x:Class="AutoReservation.Wpf.View.Control.GridViewSorter.GridViewSorter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoReservation.Wpf.View.Control.GridViewSorter"
             xmlns:listViewSorter="clr-namespace:AutoReservation.Wpf.View.Control.ListViewSorter"
             xmlns:theme="clr-namespace:AutoReservation.Wpf.View.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
    <ListView.Resources>
        <DataTemplate x:Key="ArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" 
                           Text="{Binding}" />
                <Path VerticalAlignment="Center" 
                      Fill="Black" 
                      Data="{StaticResource ArrowUp}" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" 
                           Text="{Binding}" />
                <Path VerticalAlignment="Center" 
                      Fill="Black" 
                      Data="{StaticResource ArrowDown}" />
            </DockPanel>
        </DataTemplate>
    </ListView.Resources>
    <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="32"/>
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Padding" Value="8 8 12 8"/>
        </Style>
    </ListView.ItemContainerStyle>
    <ListView.View>
        <GridView x:Name="GridView" AllowsColumnReorder="True"  ColumnCollection="{Binding Path=Columns, ElementName=ListViewSorter}">
            <GridView.ColumnHeaderContainerStyle>
                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ControlStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="MinWidth" Value="32"/>
                    <Setter Property="Padding" Value="8 8 12 8"/>
                </Style>
            </GridView.ColumnHeaderContainerStyle>
        </GridView>
    </ListView.View>
</listViewSorter:ListViewSorterBase>
