AutoReservation.Wpf/View/Window/AutoTab.xaml

<UserControl x:Class="AutoReservation.Wpf.View.Window.AutoTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:watermarkTextBox="clr-namespace:AutoReservation.Wpf.View.Control.WatermarkTextBox"
             xmlns:viewModel="clr-namespace:AutoReservation.Wpf.View.Window.ViewModel"
             xmlns:gridViewSorter="clr-namespace:AutoReservation.Wpf.View.Control.GridViewSorter"
             xmlns:common="clr-namespace:AutoReservation.Common.DataTransferObjects;assembly=AutoReservation.Common"
             xmlns:logic="clr-namespace:AutoReservation.Wpf.Logic"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:AutoTabModel, IsDesignTimeCreatable=True}">
    <DockPanel
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        d:DesignHeight="800" d:DesignWidth="1200">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <gridViewSorter:GridViewSorter
                x:Name="Selector"
                Grid.Row="0"
                ItemsSource="{Binding Autos, UpdateSourceTrigger=PropertyChanged}"
                IsSynchronizedWithCurrentItem="True"
                SelectedItem="{Binding Path=SelectedAuto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <gridViewSorter:GridViewSorter.Columns>
                    <GridViewColumn Header="" DisplayMemberBinding="{Binding Label}" />
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Current.Id}" />
                    <GridViewColumn Header="Marke" DisplayMemberBinding="{Binding Current.Marke}" />
                    <GridViewColumn Header="AutoKlasse" DisplayMemberBinding="{Binding Current.AutoKlasse}" />
                    <GridViewColumn Header="Basistarif" DisplayMemberBinding="{Binding Current.Basistarif}" />
                    <GridViewColumn Header="Tagestarif" DisplayMemberBinding="{Binding Current.Tagestarif}" />
                </gridViewSorter:GridViewSorter.Columns>
            </gridViewSorter:GridViewSorter>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <Button Content="Save all changes" x:Name="BtnSave" Click="BtnSave_OnClick"
                        Margin="10" IsEnabled="true" Height="36" VerticalAlignment="Bottom" />
                <Button Content="Add new car" x:Name="BtnAdd" Click="BtnSave_OnClick"
                        Margin="10" IsEnabled="true" Height="36" VerticalAlignment="Bottom" />
                <Button Content="Delete selected car" x:Name="BtnDelete" Click="BtnSave_OnClick"
                        Margin="10" IsEnabled="true" Height="36" VerticalAlignment="Bottom" />
            </StackPanel>
        </Grid>
        <StackPanel Margin="8">
            <watermarkTextBox:WatermarkTextBox
                Margin="10"
                WatermarkContent="Identification"
                x:Name="WtbId" IsReadOnly="True"
                Text="{Binding SelectedAuto.Current.Id, UpdateSourceTrigger=PropertyChanged}" />

            <watermarkTextBox:WatermarkTextBox
                Margin="10"
                WatermarkContent="Marke"
                x:Name="WtbMarke"
                Text="{Binding SelectedAuto.Current.Marke, UpdateSourceTrigger=PropertyChanged}" />

            <watermarkTextBox:WatermarkTextBox
                Margin="10"
                WatermarkContent="Basistarif"
                x:Name="WtbBasistarif"
                Text="{Binding SelectedAuto.Current.Basistarif, UpdateSourceTrigger=PropertyChanged}"
                PreviewTextInput="Wtb_OnPreviewTextInput" />

            <watermarkTextBox:WatermarkTextBox
                Margin="10"
                WatermarkContent="Tagestarif"
                x:Name="WtbTagestarif"
                Text="{Binding SelectedAuto.Current.Tagestarif, UpdateSourceTrigger=PropertyChanged}"
                PreviewTextInput="Wtb_OnPreviewTextInput" />

            <ComboBox Margin="10"
                      ItemsSource="{Binding Source={logic:Enumeration {x:Type common:AutoKlasse}}}"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding SelectedAuto.Current.AutoKlasse}"
                      SelectedValuePath="Value">
                <!--
                <ComboBoxItem Content="Standard"></ComboBoxItem>
                <ComboBoxItem Content="Mittelklasse"></ComboBoxItem>
                <ComboBoxItem Content="Luxusklasse"></ComboBoxItem> -->
            </ComboBox>
        </StackPanel>
    </DockPanel>
</UserControl>