AutoReservation.Wpf/View/Window/AutoTab.xaml

<UserControl x:Class="AutoReservation.Wpf.View.Window.AutoTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:watermarkTextBox="clr-namespace:AutoReservation.Wpf.View.Control.WatermarkTextBox"
             xmlns:viewModel="clr-namespace:AutoReservation.Wpf.View.Window.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:AutoTabModel, IsDesignTimeCreatable=True}">
    <DockPanel
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        d:DesignHeight="800" d:DesignWidth="1200">
        <ListBox x:Name="Selector" ItemsSource="{Binding Autos, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Path=SelectedAuto, Mode=TwoWay}" MinWidth="140">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=Marke, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=Basistarif, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=Tagestarif, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="8">
            <watermarkTextBox:WatermarkTextBox
                Margin="10"
                WatermarkContent="Identification"
                x:Name="WtbId" IsReadOnly="True"
                Text="{Binding SelectedAuto.Id, UpdateSourceTrigger=PropertyChanged}" />

            <watermarkTextBox:WatermarkTextBox
                Margin="10"
                WatermarkContent="Marke"
                x:Name="WtbMarke"
                Text="{Binding SelectedAuto.Marke, UpdateSourceTrigger=PropertyChanged}" />

            <watermarkTextBox:WatermarkTextBox
                Margin="10"
                WatermarkContent="Basistarif"
                x:Name="WtbBasistarif"
                Text="{Binding SelectedAuto.Basistarif, UpdateSourceTrigger=PropertyChanged}" />

            <watermarkTextBox:WatermarkTextBox
                Margin="10"
                WatermarkContent="Tagestarif"
                x:Name="WtbTagestarif"
                Text="{Binding SelectedAuto.Tagestarif, UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Save" x:Name="BtnSave" Click="BtnSave_OnClick"
                    Margin="10" IsEnabled="true" Height="36" VerticalAlignment="Bottom" />
        </StackPanel>
    </DockPanel>
</UserControl>