AutoReservation.Wpf/View/Window/AutoTab.xaml

<UserControl x:Class="AutoReservation.Wpf.View.Window.AutoTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:watermarkTextBox="clr-namespace:AutoReservation.Wpf.View.Control.WatermarkTextBox"
             xmlns:viewModel="clr-namespace:AutoReservation.Wpf.View.Window.ViewModel"
             xmlns:gridViewSorter="clr-namespace:AutoReservation.Wpf.View.Control.GridViewSorter"
             xmlns:common="clr-namespace:AutoReservation.Common.DataTransferObjects;assembly=AutoReservation.Common"
             xmlns:logic="clr-namespace:AutoReservation.Wpf.Logic"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:AutoTabModel, IsDesignTimeCreatable=True}">
    <DockPanel
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        d:DesignHeight="800" d:DesignWidth="1200">

        <gridViewSorter:GridViewSorter
            x:Name="Selector"
            ItemsSource="{Binding Autos, UpdateSourceTrigger=PropertyChanged}"
            IsSynchronizedWithCurrentItem="True"
            SelectedItem="{Binding Path=SelectedAuto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <gridViewSorter:GridViewSorter.Columns>
                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                <GridViewColumn Header="Marke" DisplayMemberBinding="{Binding Marke}" />
                <GridViewColumn Header="AutoKlasse" DisplayMemberBinding="{Binding AutoKlasse}" />
                <GridViewColumn Header="Basistarif" DisplayMemberBinding="{Binding Basistarif}" />
                <GridViewColumn Header="Tagestarif" DisplayMemberBinding="{Binding Tagestarif}" />
            </gridViewSorter:GridViewSorter.Columns>
        </gridViewSorter:GridViewSorter>

        <StackPanel Margin="8">
            <watermarkTextBox:WatermarkTextBox
                Margin="10"
                WatermarkContent="Identification"
                x:Name="WtbId" IsReadOnly="True"
                Text="{Binding SelectedAuto.Id, UpdateSourceTrigger=PropertyChanged}" />

            <watermarkTextBox:WatermarkTextBox
                Margin="10"
                WatermarkContent="Marke"
                x:Name="WtbMarke"
                Text="{Binding SelectedAuto.Marke, UpdateSourceTrigger=PropertyChanged}" />

            <watermarkTextBox:WatermarkTextBox
                Margin="10"
                WatermarkContent="Basistarif"
                x:Name="WtbBasistarif"
                Text="{Binding SelectedAuto.Basistarif, UpdateSourceTrigger=PropertyChanged}"
                PreviewTextInput="Wtb_OnPreviewTextInput" />

            <watermarkTextBox:WatermarkTextBox
                Margin="10"
                WatermarkContent="Tagestarif"
                x:Name="WtbTagestarif"
                Text="{Binding SelectedAuto.Tagestarif, UpdateSourceTrigger=PropertyChanged}"
                PreviewTextInput="Wtb_OnPreviewTextInput" />

            <ComboBox Margin="10"
                      ItemsSource="{Binding Source={logic:Enumeration {x:Type common:AutoKlasse}}}"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding SelectedAuto.AutoKlasse}"
                      SelectedValuePath="Value"> <!--
                <ComboBoxItem Content="Standard"></ComboBoxItem>
                <ComboBoxItem Content="Mittelklasse"></ComboBoxItem>
                <ComboBoxItem Content="Luxusklasse"></ComboBoxItem> -->
            </ComboBox>

            <Button Content="Save" x:Name="BtnSave" Click="BtnSave_OnClick"
                    Margin="10" IsEnabled="true" Height="36" VerticalAlignment="Bottom" />
        </StackPanel>
    </DockPanel>
</UserControl>