AutoReservation.Wpf/View/Window/ReservationTab.xaml

<UserControl x:Class="AutoReservation.Wpf.View.Window.ReservationTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:watermarkTextBox="clr-namespace:AutoReservation.Wpf.View.Control.WatermarkTextBox"
             xmlns:viewModel="clr-namespace:AutoReservation.Wpf.View.Window.ViewModel"
             xmlns:gridViewSorter="clr-namespace:AutoReservation.Wpf.View.Control.GridViewSorter"
             xmlns:common="clr-namespace:AutoReservation.Common.DataTransferObjects;assembly=AutoReservation.Common"
             xmlns:logic="clr-namespace:AutoReservation.Wpf.Logic"
             xmlns:control="clr-namespace:AutoReservation.Wpf.View.Control"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:ReservationTabModel, IsDesignTimeCreatable=True}">
    <DockPanel
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        d:DesignHeight="800" d:DesignWidth="1200">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <gridViewSorter:GridViewSorter
                x:Name="Selector"
                Grid.Row="0"
                ItemsSource="{Binding Reservationen, UpdateSourceTrigger=PropertyChanged}"
                IsSynchronizedWithCurrentItem="True"
                SelectedItem="{Binding Path=SelectedReservation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <gridViewSorter:GridViewSorter.Columns>
                    <GridViewColumn Header="" DisplayMemberBinding="{Binding Path=Label}" />
                    <GridViewColumn Header="Nr" DisplayMemberBinding="{Binding Path=Current.ReservationsNr}" />
                    <GridViewColumn Header="Kundennamen">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Current.Kunde.Vorname"/>
                                <Binding Path="Current.Kunde.Nachname"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Von" DisplayMemberBinding="{Binding Path=Current.Von}" />
                    <GridViewColumn Header="Bis" DisplayMemberBinding="{Binding Path=Current.Bis}" />
                    <GridViewColumn Header="Marke" DisplayMemberBinding="{Binding Path=Current.Auto.Marke}"/>
                    <GridViewColumn Header="Klasse" DisplayMemberBinding="{Binding Path=Current.Auto.AutoKlasse}"/>
                </gridViewSorter:GridViewSorter.Columns>
            </gridViewSorter:GridViewSorter>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <Button Content="Save all changes" x:Name="BtnSave" Click="BtnSave_OnClick"
                        Margin="2" IsEnabled="true" Height="36" VerticalAlignment="Bottom" />
                <Button Content="Add new reservation" x:Name="BtnAdd" Click="BtnAdd_OnClick"
                        Margin="3 2 3 2" IsEnabled="true" Height="36" VerticalAlignment="Bottom" />
                <Button Content="{control:SwitchBinding SelectedReservation.IsDeleted, 'Restore selected reservation', 'Delete selected reservation'}" x:Name="BtnDelete" Click="BtnDel_OnClick"
                        Margin="2" IsEnabled="{Binding SelectedReservation}" Height="36" VerticalAlignment="Bottom" />
            </StackPanel>
        </Grid>
        <StackPanel Margin="8">
            <watermarkTextBox:WatermarkTextBox
                Margin="10"
                WatermarkContent="Reservations Nummer"
                x:Name="WtbNr" IsReadOnly="True"
                Text="{Binding SelectedReservation.Current.ReservationsNr, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox Margin="10"
                      ItemsSource="{Binding Kunden, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding SelectedReservation.Current.Kunde.Vorname, Mode=TwoWay}"
                      SelectedValuePath="Current.Vorname">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Current.Vorname" UpdateSourceTrigger="PropertyChanged"/>
                                    <Binding Path="Current.Nachname" UpdateSourceTrigger="PropertyChanged"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
                
            <watermarkTextBox:WatermarkTextBox
                Margin="10"
                WatermarkContent="Von"
                x:Name="WtbVon"
                Text="{Binding SelectedReservation.Current.Von, UpdateSourceTrigger=PropertyChanged}"
                PreviewTextInput="Wtb_OnPreviewTextInput" />

            <watermarkTextBox:WatermarkTextBox
                Margin="10"
                WatermarkContent="Bis"
                x:Name="WtbBis"
                Text="{Binding SelectedReservation.Current.Bis, UpdateSourceTrigger=PropertyChanged}"
                PreviewTextInput="Wtb_OnPreviewTextInput" />

            <ComboBox Margin="10"
                      ItemsSource="{Binding Autos, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding SelectedReservation.Current.Auto.Marke, Mode=TwoWay}"
                      SelectedValuePath="Current.Marke">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="2">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Marke: {0}&#x09;Klasse: {1}">
                                    <Binding Path="Current.Marke" UpdateSourceTrigger="PropertyChanged"/>
                                    <Binding Path="Current.AutoKlasse" UpdateSourceTrigger="PropertyChanged"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </DockPanel>
</UserControl>